{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "CerberFront",
    "ValidIssuer": "CerberBack",
    "Secret": "1Secretov3Secret3Secretovich7",
    "CookieName": "CerberAuth"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=cerber;Username=postgres;Password=postgres"
  },
  "SmtpSettings": {
    "Email": "write your mail here, do not commit!",
    "Password": "write your password here, do not commit!",
    "Server": "smtp.yandex.ru",
    "ServerPort": 465
  },
  "RobokassaOptions" : {
    "ShopName" : "write robokassa shopname here, do not commit!",
    "Password1" : "write robokassa password1 here, do not commit!",
    "Password2" : "write robokassa password2 here, do not commit!"
  },
  "CloudStorageOptions" : {
    "AccessKey" : "write your cloud storage access key here, do not commit!",
    "SecretKey" : "write your cloud storage secret key here, do not commit!"
  }
}
